# AmazingGame

./: .gitignore  README.md  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/net/wattpadpremium/amazinggame/: ColorSelector.java  GameInstance.java  GameLauncher.java  GameMenu.java  GameScene.java  GameStart.java  MazeGame.java  MultiplayerMenu.java  Player.java  Profile.java  TCPClient.java
Client/src/main/java/net/wattpadpremium/amazinggame/client/: ClientObject.java  ColorSelector.java  Game.java  GameInstance.java  GameMenu.java  GameScene.java  GameVariables.java  GameVersionCandidate.java  MultiplayerMenu.java  PlayScene.java  Player.java  Profile.java  StatusHandler.java  TCPClient.java
Packets/: pom.xml
Packets/src/main/java/net/wattpadpremium/: EndGamePacket.java  JoinPacket.java  JoinRequestPacket.java  KeepAlivePacket.java  MazePacket.java  Packet.java  PacketHandler.java  PacketListener.java  PlayerCountPacket.java  PlayerScorePacket.java  PlayerStatusPacket.java  PositionChangePacket.java  RemovePlayerPacket.java  SessionManager.java  TrapPacket.java
Packets/src/main/java/net/wattpadpremium/client/: AuthSessionPacket.java  JoinRequestPacket.java  MovePacket.java
Packets/src/main/java/net/wattpadpremium/listeners/: PacketListener.java
Packets/src/main/java/net/wattpadpremium/server/: AcceptConnectionPacket.java  EndGamePacket.java  MazePacket.java  PlayerCountPacket.java  PlayerScorePacket.java  PlayerStatusPacket.java  PositionChangePacket.java  RemovePlayerPacket.java  TrapPacket.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/net/wattpadpremium/: GameServer.java  Main.java  ServerPlayer.java  TCPServer.java
Server/src/main/java/net/wattpadpremium/handler/: ServerPacketHandler.java  ServerPacketListener.java
Server/src/main/java/net/wattpadpremium/server/: Bot.java  GameServer.java  GameServerAPI.java  ServerPlayer.java  TCPServer.java
Server/src/main/java/net/wattpadpremium/server/boxes/: BlindnessTrap.java  DizzyTrap.java  GhostBonus.java  RestartTrap.java  StatusTrap.java  Trap.java
Server/src/main/java/net/wattpadpremium/server/handler/: ServerPacketHandler.java  ServerPacketListener.java
src/main/java/net/wattpadpremium/amazinggame/: ColorSelector.java  GameMenu.java  GameStart.java  MazeGame.java  ScoreManager.java
